Install the project:
```
1. install PHP 7.2

2. clone project:
git clone https://bitbucket.org/andreykozir/sum_numbs/src/master/

3. open folder with code:
"sum_project"

4. run PHP server inside the foler:
php -S 127.0.0.1:8000

5. open:
http://127.0.0.1:8000/

6. use application